C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\Taxis0900163585.dll.config
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\Taxis0900163585.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\Taxis0900163585.pdb
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\EntityFramework.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\EntityFramework.SqlServer.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Data.SQLite.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Data.SQLite.EF6.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Data.SQLite.Linq.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Helpers.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Mvc.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Razor.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Webpages.Deployment.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Webpages.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Webpages.Razor.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\EntityFramework.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\EntityFramework.SqlServer.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Data.SQLite.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Razor.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Webpages.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Webpages.Deployment.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Webpages.Razor.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Helpers.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Web.Mvc.xml
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\es\System.Web.Razor.resources.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\es\System.Web.Webpages.resources.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\es\System.Web.Helpers.resources.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\es\System.Web.Mvc.resources.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\obj\Debug\Taxis0900163585.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\obj\Debug\Taxis0900163585.pdb
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\Simple.Data.Ado.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\Simple.Data.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\obj\Debug\Taxis0900163585.csprojResolveAssemblyReference.cache
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\sqlcese40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\sqlceqp40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\sqlceme40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\sqlceer40EN.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\sqlcecompact40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\sqlceca40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\sqlcese40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\sqlceqp40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\sqlceme40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\sqlceer40EN.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\sqlcecompact40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\sqlceca40.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\EntityFramework.SqlServerCompact.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\System.Data.SqlServerCe.dll
C:\Users\alumno\Documents\bpaniaguar\Taxis0900163585\Taxis0900163585\bin\EntityFramework.SqlServerCompact.xml
